# auto-testify

./: README.md  pom.xml
src/test/java/drivers/: WebDriverFactory.java
src/test/java/pages/: LoginPage.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: LoginStepDefs.java
src/test/java/utils/: PropertyLoader.java
src/test/resources/: credentials.properties
src/test/resources/features/: login.feature
